#if more than one preload is desired then continue to preload other backgrounds
preload = /home/ludofr3/Wallpapers/girl_city.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , /home/ludofr3/Wallpapers/girl_city.jpg
