#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    kb_options = numpad:mac
    follow_mouse = 1

    sensitivity = .2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_direction_lock = no
    workspace_swipe_forever = yes
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-g502-hero-gaming-mouse
    sensitivity = -0.0
    accel_profile = flat
}
