
animation = specialWorkspace, 1, 3, default, slidefadevert -100%

workspace = special:discord, on-created-empty:flatpak run com.discordapp.Discord, gapsout:50
bind = $mainMod, D, togglespecialworkspace, discord

workspace = special:spotify, on-created-empty:spotify-launcher, gapsout:50
bind = $mainMod, S, togglespecialworkspace, spotify

workspace = special:scratchterm, on-created-empty:$terminal, gapsout:50
bind = $mainMod, T, togglespecialworkspace, scratchterm