
animation = specialWorkspace, 1, 3, default, slidefadevert -100%

# workspace = special:discord, on-created-empty:flatpak run com.discordapp.Discord, gapsout:50
workspace = special:discord, on-created-empty:webcord, gapsout:50
bind = $mainMod, D, togglespecialworkspace, discord
windowrulev2 = workspace special:discord, class:^(.*discord.*)$
windowrulev2 = workspace special:discord, class:^(.*WebCord.*)$

workspace = special:spotify, on-created-empty:spotify, gapsout:50
bind = $mainMod, S, togglespecialworkspace, spotify
windowrulev2 = workspace special:spotify, class:^(.*Spotify.*)$

workspace = special:scratchterm, on-created-empty:$terminal, gapsout:50
bind = $mainMod, T, togglespecialworkspace, scratchterm

# workspace = special:settings, gapsout:250
# windowrule = workspace special:settings, blueman-manager
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:org.pulseaudio.pavucontrol
