
animation = specialWorkspace, 1, 3, default, slidefadevert -100%

# workspace = special:discord, on-created-empty:flatpak run com.discordapp.Discord, gapsout:50
workspace = special:discord, on-created-empty:webcord, gapsout:50
bind = $mainMod, D, togglespecialworkspace, discord
windowrule = workspace special:discord, ^(.*discord.*)$
windowrule = workspace special:discord, ^(.*WebCord.*)$

workspace = special:spotify, on-created-empty:spotify, gapsout:50
bind = $mainMod, S, togglespecialworkspace, spotify
windowrule = workspace special:spotify, ^(.*Spotify.*)$

workspace = special:scratchterm, on-created-empty:$terminal, gapsout:50
bind = $mainMod, T, togglespecialworkspace, scratchterm

# workspace = special:settings, gapsout:250
# windowrule = workspace special:settings, blueman-manager
windowrule = float, blueman-manager
windowrule = float, nm-connection-editor
windowrule = float, org.pulseaudio.pavucontrol
